dependencies:
- name: redis
  condition: redis.enabled
  version: 12.7.3
  repository: https://charts.bitnami.com/bitnami
- name: redis-cluster
  condition: redis-cluster.enabled
  version: 4.3.1
  repository: https://charts.bitnami.com/bitnami
- name: mysql
  condition: mysql.enabled
  version: 8.3.0
  repository: https://charts.bitnami.com/bitnami
- name: elasticsearch
  condition: elasticsearch.enabled
  version: 14.2.1
  repository: https://charts.bitnami.com/bitnami
- name: postgresql
  condition: postgresql.enabled
  version: 10.2.6
  repository: https://charts.bitnami.com/bitnami
- name: consul
  condition: consul.enabled
  version: 9.2.3
  repository: https://charts.bitnami.com/bitnami
- name: openldap
  condition: openldap.enabled
  version: 1.2.7
  repository: https://charts.helm.sh/stable
